<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leroymerlin.labs</groupId>
    <artifactId>lm-labs-theme-cosmo</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>

  <artifactId>lm-labs-theme-cosmo-marketplace</artifactId>
  <name>LM Labs :: Bootswatch Cosmo Theme marketplace package</name>
  <packaging>zip</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
            <configuration>
              <buildFiles>
                <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
              </buildFiles>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
