# lm-labs

./: .gitignore  .hgignore  build.properties.sample  build.xml  lm-release.sh  pom.xml  pom.xml.rej  test.out  tree.out
distribution/: pom.xml
distribution/src/main/assemble/: assembly.xml
distribution/src/main/resources/: labs.conf
distribution/src/main/resources/templates/labs/: nuxeo.defaults
distribution/src/main/scripts/: deploy.sh  restartnuxeo
lm-forums/: build.xml  pom.xml
lm-forums/lm-forums-core/: build.xml  pom.xml
lm-forums/lm-forums-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  core-types-contrib.xml
lm-forums/lm-forums-webapp/: pom.xml
lm-labs-core/: build.xml  pom.xml  test.out
lm-labs-core/src/main/resources/OSGI-INF/: adapters-contrib.xml  blobholder-contrib.xml  content-template-contrib.xml  core-types-contrib.xml  directories-contrib.xml  gadgets-service.xml  labsnews-adapter-contrib.xml  lifecycle-contrib.xml  listener-contrib.xml  listeners-contrib.xml  mimetype-contrib.xml  notification-contrib.xml  pagenotification-service.xml  pathsegment-contrib.xml  picture-adapter-contrib.xml  schedule-contrib.xml  sitemanager-service.xml  test-relation-config-bundle.xml
lm-labs-core/src/main/resources/directories/: columns_layout.csv  labs_HtmlPage_contentviews.csv  labs_HtmlPage_widgetGroups.csv  labs_HtmlPage_widgets.csv  labs_HtmlPage_widgets_sidebar.csv  labs_category.csv  labs_fontfamilies.csv  labs_fontsizes.csv  labs_page_templates.csv  labs_sidebar_widgets.csv  labs_themes.csv  labs_userstyle.csv  template2theme.csv
lm-labs-core/src/main/resources/schemas/: columns_layout.xsd  data.xsd  dir_template.xsd  dir_theme.xsd  external_url.xsd  labs_category.xsd  labs_element_template.xsd  labscontentview.xsd  labshtmlpagewidgets.xsd  labsnews.xsd  labssite.xsd  labstags.xsd  labstemplate.xsd  mailnotif.xsd  page.xsd  page_blocs.xsd  page_classeur.xsd  page_html.xsd  page_list.xsd  page_list_entry.xsd  page_list_line.xsd  page_liste.xsd  page_news.xsd  piwik.xsd  site_theme.xsd  sitetheme.xsd  template2theme.xsd
lm-labs-core/src/main/resources/templates/: newsPublished.ftl  newsPublished_en.ftl  newsPublished_fr.ftl  pageAddedComment_en.ftl  pageAddedComment_fr.ftl  pageModified_en.ftl  pageModified_fr.ftl  pageRemoved_en.ftl  pageRemoved_fr.ftl  subjectNewsPublished_en.ftl  subjectNewsPublished_fr.ftl  subjectPageAddedComment_en.ftl  subjectPageAddedComment_fr.ftl  subjectPageModified_en.ftl  subjectPageModified_fr.ftl  subscriptionsUpdated_fr.ftl
lm-labs-core/src/test/resources/: commentService-config-bundle.xml
lm-labs-core/src/test/resources/OSGI-INF/: core-types-contrib2Test.xml  core-types-contribTest.xml  document-types-contrib.xml  hibernate-contrib.xml  notification-override.xml  test-core-types-contrib.xml  test-directory-contrib.xml
lm-labs-core/src/test/resources/themeProperties/: properties  propertiesBase  propertiesIncorrectlyFormatted
lm-labs-marketplace/: pom.xml
lm-labs-marketplace/src/main/assemble/: assembly.xml
lm-labs-marketplace/src/main/resources/: install.xml  package.xml
lm-labs-theme-cosmo/: build.xml  pom.xml
lm-labs-theme-cosmo/lm-labs-theme-cosmo/: pom.xml
lm-labs-theme-cosmo/lm-labs-theme-cosmo-marketplace/: pom.xml
lm-labs-theme-cosmo/lm-labs-theme-cosmo-marketplace/src/main/assemble/: assembly.xml
lm-labs-theme-cosmo/lm-labs-theme-cosmo-marketplace/src/main/resources/: package.xml
lm-labs-theme-inspiritas/: build.xml  pom.xml
lm-labs-theme-inspiritas/lm-labs-theme-inspiritas/: pom.xml
lm-labs-theme-inspiritas/lm-labs-theme-inspiritas-marketplace/: pom.xml
lm-labs-theme-inspiritas/lm-labs-theme-inspiritas-marketplace/src/main/assemble/: assembly.xml
lm-labs-theme-inspiritas/lm-labs-theme-inspiritas-marketplace/src/main/resources/: install.xml  package.xml
lm-labs-themes-pack2/lm-labs-themes-pack2-marketplace/: pom.xml
lm-labs-themes-pack2/lm-labs-themes-pack2-marketplace/src/main/assemble/: assembly.xml
lm-labs-themes-pack2/lm-labs-themes-pack2-marketplace/src/main/resources/: package.xml
lm-labs-web/: build.xml  pom.xml
lm-labs-web/src/main/resources/OSGI-INF/: actions-contrib.xml  directory-ui-contrib.xml  document-types-contrib.xml  labs-layout-contrib.xml
lm-labs-webapp/: build.xml  pom.xml  test.out
lm-labs-webapp/src/main/resources/: module.xml  wro.xml
lm-labs-webapp/src/main/resources/OSGI-INF/: cache-service.xml  labsthememanager-service.xml  nuxeo-web-filter-contrib.xml  operations-contrib.xml  pageproviders-contrib.xml
lm-labs-webapp/src/main/resources/i18n/: messages.properties  messages_fr.properties
lm-labs-webapp/src/main/resources/skin/: super-base.ftl
lm-labs-webapp/src/main/resources/skin/common/: SupplyChainNewsDisplay-js.ftl  help.ftl  jstree-icons-labels-js.ftl  labsLogin.ftl  like.ftl  login.ftl
lm-labs-webapp/src/main/resources/skin/error/: error_202.ftl  error_401.ftl  error_404.ftl  labserror_500.ftl
lm-labs-webapp/src/main/resources/skin/libs/: LabsUtils.ftl
lm-labs-webapp/src/main/resources/skin/macros/: HtmlPage.ftl  HtmlPageSection.ftl  LabsSiteInputUrl.ftl  PageClasseur_file_links.ftl  add_file_dialog.ftl  admin_menu.ftl  children_block.ftl  documentModelList.ftl  externalLinksList.ftl  jstree-controls.ftl  labsSiteRssFeedList.ftl  notification_button.ftl  pageProviderList.ftl  (+3 more)
lm-labs-webapp/src/test/resources/: default-opensocial-config.xml  log4j.xml1  opensocial.properties  slickmap.html  web.xml  webengine.properties
lm-labs-webapp/src/test/resources/OSGI-INF/: PageClasseur-listener-contrib.xml  hibernate-contrib.xml
lm-labs-webapp/src/test/resources/testTemplates/: toc1test.ftl  toc2test.ftl  toc3test.ftl  toc4test.ftl  toc5test.ftl  toc6test.ftl
lm-labs-widget-pageinfo/: build.xml  pom.xml
lm-labs-widget-pageinfo/lm-labs-widget-pageinfo/: pom.xml
lm-labs-widget-pageinfo/lm-labs-widget-pageinfo-marketplace/: pom.xml
lm-labs-widget-pageinfo/lm-labs-widget-pageinfo-marketplace/src/main/assemble/: assembly.xml
lm-labs-widget-pageinfo/lm-labs-widget-pageinfo-marketplace/src/main/resources/: package.xml
(+995 files in other folders)
