<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.leroymerlin.labs</groupId>
  <artifactId>lm-labs-parent</artifactId>
  <version>2.18-SNAPSHOT</version>
  <name>LM Labs :: parent project</name>
  <description></description>
  <packaging>pom</packaging>

  <modules>
    <module>lm-labs-core</module>
    <module>lm-forums</module>
    <module>lm-labs-gadgets</module>
    <module>lm-labs-webapp</module>
    <module>lm-labs-themes</module>
    <module>lm-labs-web</module>
    <!--
    <module>nuxeo-labs-theme</module>
    -->
  </modules>

  <profiles>
    <profile>
      <id>distrib</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <nuxeo.version>5.7-SNAPSHOT</nuxeo.version>
    <nuxeo.distribution.version>5.7-SNAPSHOT</nuxeo.distribution.version>
    <wro.version>5.7-SNAPSHOT</wro.version>
  </properties>

  <ciManagement>
    <system>Hudson</system>
    <url>http://forge.fr.corp.leroymerlin.com/jenkins/job/lm-labs-develop/</url>
  </ciManagement>


  <scm>
    <url>http://hg.fr.corp.leroymerlin.com/nuxeo/lm-labs</url>
  </scm>

  <organization>
    <name>Leroy Merlin France</name>
    <url>http://www.leroymerlin.fr</url>
  </organization>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-nuxeo-plugin</artifactId>
          <version>1.0.8.3</version>
        </plugin>

        <plugin>
          <groupId>ch.elca.el4j.maven.plugins</groupId>
          <artifactId>maven-depgraph-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifestFile>
                src/main/resources/META-INF/MANIFEST.MF
                  </manifestFile>
            </archive>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>                           
          <groupId>org.nuxeo.build</groupId>         
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>1.13</version>
          <extensions>true</extensions>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-nuxeo-plugin
        						</artifactId>
        						<versionRange>[1.0.8.3,)</versionRange>
        						<goals>
        							<goal>eclipse-version</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							net.java.maven-incremental-build
        						</groupId>
        						<artifactId>
        							incremental-build-plugin
        						</artifactId>
        						<versionRange>[1.4,)</versionRange>
        						<goals>
        							<goal>incremental-build</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	      <groupId>org.nuxeo.ecm.distribution</groupId>
	      <artifactId>nuxeo-distribution</artifactId>
	      <version>${nuxeo.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
      </dependency>
       <dependency>
         <groupId>org.nuxeo.ecm.webengine</groupId>
	       <artifactId>nuxeo-webengine-wro-parent</artifactId>
	       <version>${wro.version}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>       
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-core</artifactId>
        <version>${project.version}</version>
      </dependency>
	    <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-forums-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-forums-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-themes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-distribution</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-distribution</artifactId>
        <type>zip</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-distribution</artifactId>
        <type>zip</type>
        <classifier>resources</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.version}</version>
      <type>pom</type>
    </dependency>

    </dependencies>
  </dependencyManagement>

</project>
