<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.4.2-HF06</version>
  </parent>

  <groupId>com.leroymerlin.labs</groupId>
  <artifactId>lm-labs-parent</artifactId>
  <version>2.10.0</version>
  <name>LM Labs :: parent project</name>
  <description></description>
  <packaging>pom</packaging>

  <modules>
    <module>lm-labs-core</module>
    <module>lm-forums</module>
    <module>lm-labs-gadgets</module>
    <module>lm-labs-webapp</module>
    <module>lm-labs-web</module>
  </modules>

  <profiles>
    <profile>
      <id>distrib</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <nuxeo.version>5.4.2-HF06</nuxeo.version>
    <lm.nuxeo.version>3.3.0</lm.nuxeo.version>
  </properties>

  <ciManagement>
    <system>Hudson</system>
    <url>http://forge.fr.corp.leroymerlin.com/jenkins/job/lm-labs-develop/</url>
  </ciManagement>


  <scm>
    <url>http://hg.fr.corp.leroymerlin.com/nuxeo/lm-labs</url>
  </scm>

  <organization>
    <name>Leroy Merlin France</name>
    <url>http://www.leroymerlin.fr</url>
  </organization>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/repositories/snapshots/
                    </url>
    </snapshotRepository>

    <repository>
      <id>releases</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/repositories/releases/
                    </url>
    </repository>
  </distributionManagement>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-nuxeo-plugin</artifactId>
          <version>1.0.8.3</version>
        </plugin>

        <plugin>
          <groupId>ch.elca.el4j.maven.plugins</groupId>
          <artifactId>maven-depgraph-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifestFile>
                src/main/resources/META-INF/MANIFEST.MF
                  </manifestFile>
            </archive>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-nuxeo-plugin
        						</artifactId>
        						<versionRange>[1.0.8.3,)</versionRange>
        						<goals>
        							<goal>eclipse-version</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							net.java.maven-incremental-build
        						</groupId>
        						<artifactId>
        							incremental-build-plugin
        						</artifactId>
        						<versionRange>[1.4,)</versionRange>
        						<goals>
        							<goal>incremental-build</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>lm-public</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>lm-snapshots</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public/</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>http://forge.fr.corp.leroymerlin.com/nexus/content/groups/public-snapshots</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-core</artifactId>
        <version>${project.version}</version>
      </dependency>
	<dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-forums-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.leroymerlin.labs</groupId>
        <artifactId>lm-labs-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-test</artifactId>
        <version>${nuxeo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-test</artifactId>
        <version>${nuxeo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-base</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
  	  <dependency>
	    <groupId>org.nuxeo.ecm.webengine</groupId>
	    <artifactId>nuxeo-webengine-ui</artifactId>
	    <version>${nuxeo.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-sites</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-notification-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-types-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-base</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-usermanager-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mimetype-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-url-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mimetype-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-userworkspace-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-types-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-features</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-test</artifactId>
        <version>${nuxeo.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-features-test</artifactId>
        <version>${nuxeo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-tag-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-tag-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-convert-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-preview</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.leroymerlin.corp.fr.nuxeo.portal</groupId>
        <artifactId>lm-nuxeo-common-core</artifactId>
        <version>${lm.nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.leroymerlin.corp.fr.nuxeo.portal</groupId>
        <artifactId>lm-nuxeo-common-webapp</artifactId>
        <version>${lm.nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.leroymerlin.corp.fr.nuxeo.portal</groupId>
        <artifactId>lm-portal-user</artifactId>
        <version>${lm.nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.leroymerlin.corp.fr.nuxeo.portal</groupId>
        <artifactId>lm-view-service</artifactId>
        <version>${lm.nuxeo.version}</version>
      </dependency>
  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>

      <dependency>
        <groupId>de.sven-jacobs</groupId>
        <artifactId>loremipsum</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.1.ga</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.GA</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-content-template-manager</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-filemanager-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-filemanager-core-listener</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-filemanager-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-imaging-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-imaging-convert</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-imaging-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-comment-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-comment</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-comment-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-core-listener</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-jena-plugin</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>



      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <artifactId>solr-solrj</artifactId>
        <groupId>org.apache.solr</groupId>
        <version>1.4.1</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>2.9.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.3</version>
    </dependency>

      <dependency>
        <artifactId>solr-core</artifactId>
        <groupId>org.apache.solr</groupId>
        <version>1.4.1</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-placeful-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-placeful-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-notification-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-sql</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>

	 <dependency>
	    <groupId>org.nuxeo.ecm.opensocial</groupId>
	    <artifactId>nuxeo-opensocial-spaces</artifactId>
<!-- use this one to be able to debug in eclipse
	    <version>${nuxeo.version}</version>
-->
	    <version>5.4.3-I20111027_0115</version>
	  </dependency>
	
	<dependency>
	    <groupId>org.nuxeo.ecm.opensocial</groupId>
	    <artifactId>nuxeo-opensocial-features</artifactId>
	   <!-- use this one to be able to debug in eclipse
	    <version>${nuxeo.version}</version>
-->
	    <version>5.4.3-I20111027_0115</version>
	  </dependency>
	
	<dependency>
	    <groupId>org.nuxeo.ecm.opensocial</groupId>
	    <artifactId>nuxeo-opensocial-container</artifactId>
	   <!-- use this one to be able to debug in eclipse
	    <version>${nuxeo.version}</version>
-->
	    <version>5.4.3-I20111027_0115</version>
	  </dependency>


      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r08</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.11</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi-core</artifactId>
        <version>4.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.5-beta6</version>
  	  </dependency>
  	  
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
