@import "bootstrap.less";
@import "../theme/LeroyMerlin/bootswatch.less";
@import "../theme/LeroyMerlin/variables.less";
@import "../theme/labs-fixed.less";
@import "../theme/LeroyMerlin/titles-variables.less";
@import "../theme/titles-style.less";

@navbarHeight:          30px;

// bootswatch 2.0.4 values
@baseFontSize:          13px;
@baseLineHeight:        18px;

// override Cerulean's non-dynamic bootswatch.less 2.2.2
.navbar {
	.brand {
	  // Vertically center the text given @navbarHeight
	  padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
	}
	.nav > li > a {
	  // Vertically center the text given @navbarHeight
	  padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
	}
}
// END override

//@mainColor:             #7AB51D;
@mainColor:             #60ad0e;
@linkColor:             @mainColor;
@headingsColor:         @mainColor;

@labsGradientPrimaryColorHtmlElement: @white;
@labsGradientSecondColorHtmlElement: lighten(@btnPrimaryBackground, 30%);

// Labs
// buttons' icons color
.btn-primary > [class*="icon-"], .btn-danger > [class*="icon-"], .btn-warning > [class*="icon-"] {
/*
  background-image: url(@iconWhiteSpritePath);
  */
  /* font-awesome
  background-image: url("@{iconWhiteSpritePath}");
  */
}

// Button Group
.btn-group > .dropdown-menu a {
    color: @linkColor;
}
.btn-group > .dropdown-menu a:hover {
    color: @white;
}

.btn:hover {
  background-position: 0 -40px;
}
