<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leroymerlin.labs</groupId>
    <artifactId>lm-labs-parent</artifactId>
    <version>2.18-SNAPSHOT</version>
  </parent>

  <artifactId>lm-labs-marketplace</artifactId>
  <name>LM Labs :: LM Labs marketplace package</name>
  <packaging>zip</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-distribution</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-distribution</artifactId>
      <type>zip</type>
      <classifier>resources</classifier>
    </dependency>

    <!-- The labs seems to have a bug with freemarker 2.3.11 with getMessages() -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.19</version>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>    
  </dependencies>
</project>
