<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leroymerlin.labs</groupId>
    <artifactId>lm-labs-parent</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>



  <artifactId>lm-labs-distribution</artifactId>
  <packaging>pom</packaging>
  <name>LM Labs :: Distribution</name>




  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <executions>
          <execution>
            <id>antbuild</id>
            <phase>package</phase>
            <configuration>
              <buildFiles>
                <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
              </buildFiles>
            </configuration>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <profiles>
    <profile>
      <id>with-nuxeo</id>
      <properties>
        <!-- Version used for lm nuxeo packaging -->
        <nuxeo.lm.version>5.6.0.5.1-SNAPSHOT</nuxeo.lm.version>
      </properties>
    </profile>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
            <executions>
              <execution>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <copyright>2011, Leroy Merlin</copyright>
              <distribution>Leroy Merlin 2011</distribution>
              <group>Application/utils</group>
              <packager>Damien Metzler (Leroy Merlin)</packager>
              <prefix>/home1/nuxeo</prefix>
              <needarch>false</needarch>
              <requires>
                <require>nuxeo-lm-distribution &lt; 5.6.0.6</require>
                <require>lm-nuxeo-common-distribution &gt;= 3.10</require>
                <require>adeo-nuxeo-user &gt;= 1.13</require>
              </requires>

              <mappings>
                <mapping>
                  <directory>/home1/nuxeo/nxserver/</directory>
                  <filemode>755</filemode>
                  <username>nuxeo</username>
                  <groupname>nuxeo</groupname>

                  <sources>
                    <source>
                      <location>target/labs/nxserver/
                      </location>
                    </source>
                  </sources>
                </mapping>

                
                <mapping>
                  <directory>/etc/httpd/conf.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/resources/labs.conf
                      </location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <postinstallScript>src/main/scripts/restartnuxeo
              </postinstallScript>
              <postremoveScriptlet>src/main/scripts/restartnuxeo
              </postremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>deploy-rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>installrpm</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${basedir}/src/main/scripts/deploy.sh
                    </argument>
                    <!-- directory where to find RPM artifact -->
                    <argument>${basedir}/target/rpm/RPMS/noarch/
                    </argument>
                    <!-- the host to deploy to. maybe localhost -->
                    <argument>${lmportal.deploy.host}
                    </argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-forums-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-gadgets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.leroymerlin.labs</groupId>
      <artifactId>lm-labs-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adeo.nuxeo</groupId>
      <artifactId>adeo-nuxeo-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-wro</artifactId>
    </dependency>
  

  </dependencies>
</project>
