Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: lm-labs-core
Bundle-SymbolicName: com.leroymerlin.labs.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Leroy Merlin
Require-Bundle: org.nuxeo.ecm.core.api
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/content-template-contrib.xml,
 OSGI-INF/listeners-contrib.xml,
 OSGI-INF/adapters-contrib.xml,
 OSGI-INF/notification-contrib.xml,
 OSGI-INF/pagenotification-service.xml,
 OSGI-INF/schedule-contrib.xml,
 OSGI-INF/pathsegment-contrib.xml,
 OSGI-INF/blobholder-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/picture-adapter-contrib.xml,
 OSGI-INF/sitemanager-service.xml
