<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
  <groupId>com.leroymerlin.labs</groupId>
  <artifactId>lm-labs-parent</artifactId>
  <version>2.14.0</version>
  </parent>
  

  <artifactId>lm-forums-parent</artifactId>
  <name>LM Labs :: Forums parent Objects</name>
  <description></description>
  <packaging>pom</packaging>

  <modules>
    <module>lm-forums-core</module>
  </modules>


</project>
