
@import "bootstrap/bootstrap.less";

.bloc {
  background-color: #fff;
  margin-bottom: 10px;
  min-height: 40px;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  padding:5px;
  .border-radius(4px);
  .box-shadow();

  .header {
    margin:-5px -5px 0px -5px;
    min-height:20px;
    padding-left:1em;
    .border-radius(4px 4px 0px 0px);
    #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%));

    a {
      color: @gray;
    }
  }

  &.welcome {
    float:left;
    margin-right:8px;
  }

}


#sidebar {
  #gradient > .vertical-three-colors(@green, @green, 25%, lighten(@green,80%));

  min-height:400px;
  padding-top:10px;
  padding-bottom:10px;
  .border-radius(4px);

  > div {
    margin-left:10px;
    margin-right:10px;
  }
}



html>body {
  background-image: url(../images/theme/bg.jpg);
}

#FKtopContent {
  margin: auto;
  background-color: white;
  -moz-box-shadow: 1px 1px 1.2em #555;
  -webkit-box-shadow: 1px 1px 1.2em #555;
  margin-bottom: 1.5em;
}

#FKtopContent,#FKfooter {
  width: 980px;
}

#FKbacktointralm {
  /* On fixe la taille en pixel car on a un fond  fixé en px */
  font-size: 11px;
  background-image: url(../../images/theme/backIntralm.png);
  width: 110px;
  height: 25px;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 27px;
  padding-top: 1px;
  float: left;
  background-repeat: no-repeat;
}

#masthead {
   margin-top:1em;
}



#FKfooter {
  background: url(../images/theme/footer_bg.png) repeat-x scroll center
    bottom #FFFFFF;
  background-color: white;
  margin: auto;
  color: #0087C0;
  text-decoration: none;
  -moz-box-shadow: 1px 1px 12px #555;
  -webkit-box-shadow: 1px 1px 12px #555;
  text-align: left;
}

#FKfooter_logo_lm {
  background-image: url(../images/theme/footer_logo_lm.png);
  height: 71px;
  width: 77px;
  float: right;
  margin: 10px 10px 10px 10px;
}

#FKfooter_bottom {
  background: url(../images/theme/footer_liseret.png) no-repeat scroll
    0 0 transparent;
  height: 35px;
}

#FKfooter_logo_adeo {
  background: url(../images/theme/footer_adeo.png) no-repeat scroll 0 0
    transparent;
  margin-right:10px;
  width: 160px;
  height: 28px;
  float: right;
}



