Manifest-Version: 1.0
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=labs
 ;extends=base;package=com/leroymerlin/corp/fr/nuxeo/labs/site/webobje
 cts
Bundle-Vendor: Leroy Merlin
Bundle-Version: 1.0.0
Bundle-Name: lm-labs-webapp
Bundle-ManifestVersion: 1
Nuxeo-Component: OSGI-INF/pageproviders-contrib.xml,OSGI-INF/operation
 s-contrib.xml,OSGI-INF/cache-service.xml,OSGI-INF/labsthememanager-se
 rvice.xml
Bundle-SymbolicName: com.leroymerlin.labs.webapp;singleton:=true
Bundle-Activator: com.leroymerlin.corp.fr.nuxeo.labs.LabsWebAppActivator
