<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leroymerlin.labs</groupId>
    <artifactId>lm-labs-parent</artifactId>
    <version>2.17-SNAPSHOT</version>
  </parent>

  <groupId>com.leroymerlin.labs</groupId>
  <artifactId>lm-labs-theme-cosmo</artifactId>
  <name>LM Labs :: Bootswatch Cosmo Theme</name>
  <packaging>pom</packaging>
  <description></description>

  <modules>
    <module>lm-labs-theme-cosmo-marketplace</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.nuxeo.ide.NuxeoNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_TEST_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
