<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leroymerlin.labs</groupId>
    <artifactId>lm-labs-parent</artifactId>
    <version>2.17.0</version>
  </parent>

  <groupId>com.leroymerlin.labs</groupId>
  <artifactId>lm-labs-theme-inspiritas-parent</artifactId>
  <name>LM Labs :: Bootstrap Inspiritas Theme Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>lm-labs-theme-inspiritas</module>
  </modules>

  <profiles>
    <profile>
      <id>distrib</id>
      <modules>
        <module>lm-labs-theme-inspiritas-marketplace</module>
      </modules>
    </profile>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>lm-labs-theme-inspiritas-marketplace</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.nuxeo.ide.NuxeoNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_CONTAINER</classpathContainer>
            <classpathContainer>org.nuxeo.ide.SDK_TEST_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
