<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lm-labs-parent</artifactId>
    <groupId>com.leroymerlin.labs</groupId>
    <version>2.14-SNAPSHOT</version>
  </parent>

  <artifactId>lm-labs-web</artifactId>
  <name>LM Labs :: Nuxeo DM document types</name>


  <dependencies>
	    <dependency>
	        <groupId>com.leroymerlin.labs</groupId>
	        <artifactId>lm-labs-core</artifactId>
	    </dependency>
  </dependencies>

</project>
